{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: xkcd-1491",
            "type": "python",
            "request": "launch",
            "module": "xkcd_1491",
            "justMyCode": true
        }
    ]
}